/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.10.0
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/shuo.xu/S4/IVA/TP3/DetMatchReg/icons/rotate-16.png
  0x0,0x0,0x3,0x1,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x2,0xa3,0x49,0x44,0x41,0x54,0x78,0xda,0x8c,
  0x53,0x5d,0x48,0x9a,0x61,0x14,0x7e,0xd,0x65,0x4e,0x4d,0x4b,0xcd,0xca,0x68,0x68,
  0x13,0x97,0x9b,0xb6,0xd,0x4a,0x85,0x86,0xc3,0xe1,0x60,0x63,0x83,0x4,0x5,0x21,
  0x84,0x79,0xdb,0x90,0xdd,0xac,0xd0,0x35,0xda,0x45,0x32,0x24,0xe9,0x2a,0x2,0xaf,
  0x6,0x7a,0x13,0xd1,0xc5,0xa2,0x8b,0xb5,0x9b,0x29,0xab,0xb,0x7f,0x86,0x4a,0x8a,
  0x85,0x84,0x3f,0x9b,0x3,0xb7,0x35,0xcb,0xb,0x35,0xcc,0xca,0x77,0xe7,0x6d,0x6d,
  0x54,0xc,0xe6,0xb,0xcf,0xf7,0xf1,0x9d,0xf7,0x3b,0xf,0xe7,0x3c,0xe7,0x39,0x8,
  0x63,0x8c,0x8,0xb6,0xb6,0xb6,0x38,0x2,0x81,0xe0,0xcd,0xfa,0xfa,0x7a,0xd7,0x9f,
  0x58,0x33,0xa0,0xa2,0xd3,0x13,0x8b,0xc5,0xb4,0x95,0x4a,0xe5,0x89,0xc7,0xe3,0x29,
  0xb7,0xb6,0xb6,0xce,0xae,0xac,0xac,0xc,0xa4,0xd3,0xe9,0x1b,0x54,0x2a,0x95,0x1,
  0x3f,0x7e,0xd5,0xeb,0xf5,0x51,0xa5,0x52,0x19,0x17,0xa,0x85,0xe8,0xdc,0x21,0x2c,
  0xf5,0x7a,0x9d,0x62,0x30,0x18,0xde,0x8b,0x44,0x22,0x2c,0x91,0x48,0x8e,0x7a,0x7b,
  0x7b,0xbf,0x73,0x38,0x1c,0xc,0x44,0x98,0xcd,0x66,0x63,0x16,0x8b,0x85,0x19,0xc,
  0x6,0x96,0xcb,0xe5,0xcb,0xab,0xab,0xab,0xd2,0xb3,0x15,0x50,0xc8,0x23,0x18,0xc,
  0xde,0x32,0x9b,0xcd,0xc1,0xb6,0xb6,0x36,0x3a,0x21,0xdd,0xdf,0xdf,0x47,0xc3,0xc3,
  0xc3,0x39,0x8d,0x46,0xb3,0x49,0xa7,0xd3,0xf,0xf3,0xf9,0x7c,0xd7,0xda,0xda,0xda,
  0xcd,0x50,0x28,0xc4,0x68,0x34,0x1a,0xbb,0x63,0x63,0x63,0x4f,0x1d,0xe,0xc7,0x12,
  0x85,0x42,0xf9,0x5d,0xc1,0xf8,0xf8,0xb8,0x4b,0x2c,0x16,0x63,0x28,0x11,0xf,0xd,
  0xd,0x61,0x99,0x4c,0x86,0x47,0x47,0x47,0x63,0xd5,0x6a,0x55,0x4,0xf7,0x6c,0x40,
  0x4f,0xb9,0x5c,0x36,0x38,0x9d,0xce,0x60,0x5f,0x5f,0x1f,0xee,0xe8,0xe8,0x28,0xfb,
  0x7c,0xbe,0x1,0x92,0x8b,0x36,0x36,0x36,0xa4,0xa,0x85,0x22,0x4f,0x2e,0xe0,0x8d,
  0xd5,0x6a,0x35,0xd6,0xe9,0x74,0x87,0x80,0x52,0x20,0x10,0xd0,0x5c,0x10,0xed,0xaa,
  0xcb,0xe5,0xfa,0x0,0x62,0x63,0x95,0x4a,0xf5,0x71,0x67,0x67,0xe7,0x12,0x95,0x46,
  0xa3,0x75,0x1a,0x8d,0xc6,0x4d,0xe8,0x3f,0x29,0x95,0x4a,0xbf,0xb4,0xb7,0xb7,0x7f,
  0x83,0xfe,0xb,0x7c,0x3e,0x3f,0xb,0x2,0x26,0xce,0x2b,0x86,0x32,0x56,0xab,0xf5,
  0x25,0x10,0x5f,0x87,0x69,0xdd,0xd,0x87,0xc3,0xf7,0x8,0x2b,0x1d,0xd0,0x9,0xe0,
  0x1,0xa8,0xcd,0x8c,0x6e,0x7e,0x7e,0xde,0xcd,0xe5,0x72,0xf1,0xc4,0xc4,0xc4,0x6c,
  0xb,0xb0,0xd6,0x0,0x3f,0x0,0xbb,0x80,0x23,0xd4,0xc4,0x81,0x56,0x3f,0x11,0x1,
  0x61,0xec,0xfd,0x84,0x0,0xf9,0xfd,0x7e,0xf1,0xe4,0xe4,0xe4,0xed,0x83,0x83,0x83,
  0x66,0xf2,0xd1,0xde,0xde,0x5e,0xa3,0x56,0xab,0x21,0x68,0x11,0x21,0x50,0x9a,0xa2,
  0xd5,0x6a,0xfd,0x10,0xaf,0xc3,0x38,0x65,0xcd,0xb4,0x90,0x4c,0x26,0x1f,0xc1,0xc4,
  0xca,0x8b,0x8b,0x8b,0xaf,0x48,0xa0,0xc5,0x66,0xb3,0xbd,0x25,0x9e,0x82,0x31,0x3d,
  0xff,0x5f,0x72,0x26,0x93,0xa1,0x25,0x12,0x89,0xfe,0x52,0xa9,0xf4,0x0,0xbe,0x85,
  0x27,0xc1,0x6c,0x36,0xfb,0xd8,0x6e,0xb7,0x7,0xa2,0xd1,0xe8,0xc3,0x48,0x24,0x82,
  0x8e,0x8f,0x8f,0xff,0x99,0x5c,0x2c,0x16,0x2f,0xf,0xe,0xe,0x2e,0x31,0x99,0xcc,
  0xcf,0xa9,0x54,0xea,0xca,0x89,0xf,0x4e,0x2f,0x69,0x0,0xbe,0xdb,0xed,0xbe,0xf,
  0x95,0x4,0xc1,0x44,0x2f,0xc0,0x7d,0xac,0x8b,0x4,0x53,0x53,0x53,0xcf,0x48,0xa5,
  0xe0,0x81,0x52,0xa1,0x50,0x90,0x9d,0x5d,0xa6,0x43,0x40,0x11,0x1c,0xd6,0xd3,0xdd,
  0xdd,0xad,0x5e,0x58,0x58,0x50,0xc3,0x4e,0xfc,0x1c,0x19,0x19,0x59,0x86,0xa4,0xd7,
  0x20,0xee,0x35,0x30,0xd6,0x9c,0xc9,0x64,0x4a,0xc3,0xde,0x84,0x2d,0x16,0x8b,0x17,
  0xfe,0xdb,0xfe,0xbb,0x4c,0x67,0xc0,0x8b,0xc7,0xe3,0xb6,0x99,0x99,0x99,0x77,0xb9,
  0x5c,0xee,0x8e,0xd7,0xeb,0x35,0x91,0x65,0xe2,0xf1,0x78,0x78,0x7a,0x7a,0x7a,0x8e,
  0xe8,0x5,0xe8,0x3a,0xad,0xf8,0x24,0xe7,0x97,0x0,0x3,0x0,0x99,0x25,0xff,0x53,
  0xa1,0x41,0x1f,0x5a,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
    // /home/shuo.xu/S4/IVA/TP3/DetMatchReg/icons/rec-16.png
  0x0,0x0,0x3,0x5f,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,0x8f,0xb,0xfc,0x61,0x5,
  0x0,0x0,0x0,0x20,0x63,0x48,0x52,0x4d,0x0,0x0,0x7a,0x26,0x0,0x0,0x80,0x84,
  0x0,0x0,0xfa,0x0,0x0,0x0,0x80,0xe8,0x0,0x0,0x75,0x30,0x0,0x0,0xea,0x60,
  0x0,0x0,0x3a,0x98,0x0,0x0,0x17,0x70,0x9c,0xba,0x51,0x3c,0x0,0x0,0x1,0xd5,
  0x69,0x54,0x58,0x74,0x58,0x4d,0x4c,0x3a,0x63,0x6f,0x6d,0x2e,0x61,0x64,0x6f,0x62,
  0x65,0x2e,0x78,0x6d,0x70,0x0,0x0,0x0,0x0,0x0,0x3c,0x78,0x3a,0x78,0x6d,0x70,
  0x6d,0x65,0x74,0x61,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x78,0x3d,0x22,0x61,0x64,
  0x6f,0x62,0x65,0x3a,0x6e,0x73,0x3a,0x6d,0x65,0x74,0x61,0x2f,0x22,0x20,0x78,0x3a,
  0x78,0x6d,0x70,0x74,0x6b,0x3d,0x22,0x58,0x4d,0x50,0x20,0x43,0x6f,0x72,0x65,0x20,
  0x35,0x2e,0x34,0x2e,0x30,0x22,0x3e,0xa,0x20,0x20,0x20,0x3c,0x72,0x64,0x66,0x3a,
  0x52,0x44,0x46,0x20,0x78,0x6d,0x6c,0x6e,0x73,0x3a,0x72,0x64,0x66,0x3d,0x22,0x68,
  0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x77,0x33,0x2e,0x6f,0x72,0x67,
  0x2f,0x31,0x39,0x39,0x39,0x2f,0x30,0x32,0x2f,0x32,0x32,0x2d,0x72,0x64,0x66,0x2d,
  0x73,0x79,0x6e,0x74,0x61,0x78,0x2d,0x6e,0x73,0x23,0x22,0x3e,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x3c,0x72,0x64,0x66,0x3a,0x44,0x65,0x73,0x63,0x72,0x69,0x70,0x74,
  0x69,0x6f,0x6e,0x20,0x72,0x64,0x66,0x3a,0x61,0x62,0x6f,0x75,0x74,0x3d,0x22,0x22,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x78,0x6d,0x6c,
  0x6e,0x73,0x3a,0x74,0x69,0x66,0x66,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,
  0x6e,0x73,0x2e,0x61,0x64,0x6f,0x62,0x65,0x2e,0x63,0x6f,0x6d,0x2f,0x74,0x69,0x66,
  0x66,0x2f,0x31,0x2e,0x30,0x2f,0x22,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x3c,0x74,0x69,0x66,0x66,0x3a,0x43,0x6f,0x6d,0x70,0x72,0x65,0x73,0x73,
  0x69,0x6f,0x6e,0x3e,0x31,0x3c,0x2f,0x74,0x69,0x66,0x66,0x3a,0x43,0x6f,0x6d,0x70,
  0x72,0x65,0x73,0x73,0x69,0x6f,0x6e,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x3c,0x74,0x69,0x66,0x66,0x3a,0x4f,0x72,0x69,0x65,0x6e,0x74,0x61,0x74,
  0x69,0x6f,0x6e,0x3e,0x31,0x3c,0x2f,0x74,0x69,0x66,0x66,0x3a,0x4f,0x72,0x69,0x65,
  0x6e,0x74,0x61,0x74,0x69,0x6f,0x6e,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x3c,0x74,0x69,0x66,0x66,0x3a,0x50,0x68,0x6f,0x74,0x6f,0x6d,0x65,0x74,
  0x72,0x69,0x63,0x49,0x6e,0x74,0x65,0x72,0x70,0x72,0x65,0x74,0x61,0x74,0x69,0x6f,
  0x6e,0x3e,0x32,0x3c,0x2f,0x74,0x69,0x66,0x66,0x3a,0x50,0x68,0x6f,0x74,0x6f,0x6d,
  0x65,0x74,0x72,0x69,0x63,0x49,0x6e,0x74,0x65,0x72,0x70,0x72,0x65,0x74,0x61,0x74,
  0x69,0x6f,0x6e,0x3e,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x72,0x64,0x66,
  0x3a,0x44,0x65,0x73,0x63,0x72,0x69,0x70,0x74,0x69,0x6f,0x6e,0x3e,0xa,0x20,0x20,
  0x20,0x3c,0x2f,0x72,0x64,0x66,0x3a,0x52,0x44,0x46,0x3e,0xa,0x3c,0x2f,0x78,0x3a,
  0x78,0x6d,0x70,0x6d,0x65,0x74,0x61,0x3e,0xa,0x2,0xd8,0x80,0x5,0x0,0x0,0x1,
  0x9,0x49,0x44,0x41,0x54,0x38,0x11,0xc5,0x92,0xb1,0x4e,0x2,0x51,0x10,0x45,0xcf,
  0x83,0x10,0xb,0x1b,0x8d,0xda,0x60,0x62,0xb6,0xb0,0x37,0x7e,0xc2,0x36,0xf2,0x19,
  0x76,0x7e,0x94,0x9d,0x9f,0x81,0xcd,0x7e,0x82,0xb1,0xb7,0xd8,0x90,0x68,0xa3,0x46,
  0x1b,0xa,0x42,0xe0,0x71,0x67,0x78,0xcb,0x13,0x17,0x48,0x8c,0x5,0x93,0xbc,0x1d,
  0x76,0xee,0x99,0xbb,0xb3,0xcb,0xc0,0xbe,0x23,0x6c,0x1a,0x20,0x5e,0x72,0xc0,0x21,
  0xa7,0xf4,0x38,0x76,0x7d,0xca,0x17,0x63,0x3e,0xc2,0xb,0x93,0xdf,0x7c,0xcb,0x20,
  0x5e,0x71,0x4e,0x97,0x1b,0x81,0x25,0x81,0xc2,0x1b,0x22,0xb5,0x72,0xc5,0x8c,0xc7,
  0xf0,0xcc,0xab,0xd7,0xd2,0x65,0xcd,0x20,0x5e,0xd3,0x57,0xf3,0x1d,0x91,0x5b,0xe9,
  0x17,0x3a,0x9d,0xc4,0xcd,0x95,0x47,0x32,0x7c,0x90,0xc9,0x7d,0x78,0xe2,0x2d,0xd5,
  0x57,0x0,0x3e,0x76,0x60,0x90,0x9a,0xb,0x1,0x4d,0xb3,0xb1,0xf6,0xbb,0x70,0x4d,
  0x8c,0xb3,0x56,0x55,0x64,0xe8,0x84,0x33,0xdd,0x97,0x3a,0xf6,0xe4,0x6d,0x61,0x5a,
  0xc9,0x92,0x75,0x26,0x1b,0xcc,0x38,0x4a,0xef,0x9c,0x6b,0x6d,0x9b,0x8e,0x33,0xc6,
  0xa6,0xd8,0x5,0x37,0xcc,0xce,0x9c,0xd,0xba,0x7c,0xeb,0x1d,0x6b,0xd1,0xf6,0xc1,
  0xb6,0xc5,0xdc,0x19,0x63,0x53,0x64,0x83,0x4f,0xde,0x55,0xab,0x74,0x46,0x8d,0xb8,
  0x21,0x9b,0x56,0xb1,0x64,0x5d,0x5e,0x19,0xf8,0x92,0x44,0x86,0xfe,0x57,0xd1,0x9a,
  0xc4,0xa6,0xaa,0x5d,0x13,0xf3,0x73,0xa1,0xd6,0xf6,0xc0,0x2c,0xff,0xb5,0x48,0x3e,
  0x93,0x99,0xfc,0x61,0x95,0x9b,0x9e,0xfd,0xe5,0x5,0xd9,0xad,0x4b,0x14,0xdb,0x2a,
  0x78,0xf1,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // icons
  0x0,0x5,
  0x0,0x6f,0xa6,0x53,
  0x0,0x69,
  0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x73,
    // rotate-16.png
  0x0,0xd,
  0x2,0x9c,0x42,0x27,
  0x0,0x72,
  0x0,0x6f,0x0,0x74,0x0,0x61,0x0,0x74,0x0,0x65,0x0,0x2d,0x0,0x31,0x0,0x36,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // rec-16.png
  0x0,0xa,
  0x0,0x46,0x41,0x87,
  0x0,0x72,
  0x0,0x65,0x0,0x63,0x0,0x2d,0x0,0x31,0x0,0x36,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/icons
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/icons/icons
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x3,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/icons/icons/rec-16.png
  0x0,0x0,0x0,0x30,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3,0x5,
0x0,0x0,0x1,0x5d,0x93,0xc5,0x95,0xd0,
  // :/icons/icons/rotate-16.png
  0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x45,0x9f,0xb6,0x59,0x78,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_resources)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_resources)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resources)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resources)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_resources)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_resources)(); }
   } dummy;
}
